<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>井字棋</title>
    <link rel="stylesheet" href="../nav.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: linear-gradient(200deg, #f3e7e9, #e3eeff);
            height: 100vh;
            display: flex;
            align-items: center;
        }

        td {
            width: 100px;
            height: 100px;
            text-align: center;
            font-size: 70px;
            line-height: 100px;
            cursor: pointer;
            border: 2px solid #333;
        }

        table {
            margin-top: 20px;
            border-collapse: collapse;
        }

        .box {
            width: 100%;
            height: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        .endgame {
            display: none;
            width: 200px;
            height: 50px;
            /* 解决flex下高度(列)压缩 */
            flex-shrink: 0;
            background-color: rgba(205, 132, 65, .8);
            text-align: center;
            border-radius: 5px;
            margin-top: 10px;
            line-height: 50px;
            color: #fff;
            font-size: 24px;
        }


        button {
            box-sizing: border-box;
            margin-top: 20px;
            padding: 8px 0;
            width: 200px;
            color: #a262ad;
            border: .01rem solid #d2b7d8;
            background-color: #fff;
            letter-spacing: 2px;
            border-radius: 5px;
        }

        button:hover {
            background-color: #a262ad;
            color: #fff;
        }

        .box .info>p {
            font-size: 20px;
            display: inline-block;
        }

        .info {
            display: flex;
            width: 400px;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="../AboutMe/aboutMe.html">AboutMe</a></li>
            <li></li>
            <li><a href="../MulTable/九九乘法表.html">乘法表</a></li>
            <li></li>
            <li><a href="../Mock/mockTest.html">Mock</a></li>
        </ul>
    </nav>
    <div class="box">
        <div class="info">
            <p>Player1: O</p>
            <p>Player2: X</p>
        </div>
        <table>
            <tr>
                <td class="cell" id="0"></td>
                <td class="cell" id="1"></td>
                <td class="cell" id="2"></td>
            </tr>
            <tr>
                <td class="cell" id="3"></td>
                <td class="cell" id="4"></td>
                <td class="cell" id="5"></td>
            </tr>
            <tr>
                <td class="cell" id="6"></td>
                <td class="cell" id="7"></td>
                <td class="cell" id="8"></td>
            </tr>
        </table>
        <div class="endgame">
        </div>
        <button onclick="startGame()">重新开始</button>
    </div>
    <script src="game.js"></script>
</body>

</html>